spring.datasource.url=jdbc:postgresql://localhost:5432/blogs
spring.datasource.username=leonel
spring.datasource.password=desarrollo
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true